{
    "name": "backend",
    "version": "1.0.0",
    "description": "Taller de Proyectos",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js"
    },
    "author": "crivera",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.10.5",
        "mongoose-unique-validator": "^2.0.3",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
