{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "lbd-free-angular-cli": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "targets": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "tsConfig": "src/tsconfig.json",
                        "polyfills": "src/polyfills.ts",
                        "assets": [
                            "src/assets",
                            "src/favicon.ico"
                        ],
                        "styles": [
                            "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
                            "node_modules/animate.css/animate.min.css",
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "src/assets/sass/light-bootstrap-dashboard.scss",
                            "src/assets/css/demo.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/bootstrap/dist/js/bootstrap.js",
                            "node_modules/bootstrap-notify/bootstrap-notify.js",
                            "node_modules/chartist/dist/chartist.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "lbd-free-angular-cli:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "lbd-free-angular-cli:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "lbd-free-angular-cli:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "karmaConfig": "./karma.conf.js",
                        "polyfills": "src/polyfills.ts",
                        "scripts": [
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/bootstrap/dist/js/bootstrap.js",
                            "node_modules/bootstrap-notify/bootstrap-notify.js",
                            "node_modules/chartist/dist/chartist.js"
                        ],
                        "styles": [
                            "node_modules/animate.css/animate.min.css",
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "src/assets/sass/light-bootstrap-dashboard.scss",
                            "src/assets/css/demo.css"
                        ],
                        "assets": [
                            "src/assets",
                            "src/favicon.ico"
                        ],
                        "tsConfig": "src/tsconfig.json"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "src/tsconfig.json"
                        ],
                        "exclude": []
                    }
                }
            }
        },
        "lbd-free-angular-cli-e2e": {
            "root": "e2e",
            "sourceRoot": "e2e",
            "projectType": "application",
            "targets": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "./protractor.conf.js",
                        "devServerTarget": "lbd-free-angular-cli:serve"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "e2e/tsconfig.json"
                        ],
                        "exclude": []
                    }
                }
            }
        }
    },
    "defaultProject": "lbd-free-angular-cli",
    "schematics": {
        "@schematics/angular:component": {
            "prefix": "app",
            "styleext": "scss"
        },
        "@schematics/angular:directive": {
            "prefix": "app"
        }
    },
    "cli": {
        "analytics": false
    }
}