<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="#">
                        Ubicación
                    </a>
                </li>
                <li>
                    <a href="#">
                        Policlinico
                    </a>
                </li>
                <li>
                    <a href="#">
                        Informes 
                    </a>
                </li>
                <li>
                    <a href="#">
                        Documentacion
                    </a>
                </li>
            </ul>
        </nav>
        <p class="copyright pull-right">
            &copy; {{test | date: 'yyyy'}} <a href="https://www.facebook.com/DR.GARNICA/">Policlinico MedSalud</a>, Consulta de Medicina Familiar. DR. GARNICA
        </p>
    </div>
</footer>